.priicing {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    gap: 70px;

    .card-wrapper {
        width: 40%;
        height: 100%;
        border-radius: 30px;
        box-shadow: 0px 0px 15px -8px black;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        transition: all 1s ease;
        padding: 2rem;
        margin: 1rem;

        .title-p {
            font-size: 25px;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 15px;
            font-weight: bold;
            letter-spacing: 5px;
        }

        .emogip {
            font-size: 50px;
            align-items: center;
            justify-content: center;
            display: flex;

        }


        .card-detail {
            width: 100%;

            p {
                padding-top: 7px;
                padding-bottom: 10px;
                font-size: 19px;
                font-weight: 300;

            }

            p:hover {
                background-color: #f0e8e0;
                border-radius: 20px;
            }

            .em {
                margin-right: 2px;
                margin-top: 2px;
            }

            .add-text {
                font-weight: 500;
            }
        }



        .card-detail1 {
            width: 100%;
            height: 100%;


            p {

                padding-top: 7px;
                padding-bottom: 10px;
                font-size: 19px;
                font-weight: 300;

            }



            p:hover {
                background-color: #f0e8e0;
                border-radius: 20px;
            }

        }



        .card-price {
            display: flex;
            text-align: center;
            align-items: center;
            padding-top: 30px;
            margin: 1rem;
        }

        .card-price1 {
            display: flex;
            align-items: center;
            text-align: center;
            padding-top: 120px;
            margin: 1rem;
        }



        .price {
            font-weight: 800;
            letter-spacing: 5px;
            font-size: 26px;
            color: rgb(237, 138, 25);

        }


        .text {
            margin-top: 13px;
            font-weight: 400;
            font-size: 19px;
            text-align: center;
        }

        .text span {
            color: rgb(224, 121, 25);
            font-weight: 700;
        }

        .text1 {
            margin-top: 10px;
            font-weight: 400;
            font-size: 19px;
            text-align: center;
        }

        .text1 span {
            color: rgb(224, 121, 25);
            font-weight: 700;
        }

    }

    .card-wrapper:hover {
        transform: scale(1.1);
        transition: 1s ease-out;
    }

    .card-wrapper:hover .title-p {
        transform: scale(1.1);
        color: rgb(235, 173, 30);
        letter-spacing: 2;

    }

}



@media screen and (max-width:1023.98px) {
    .priicing {




        .card-wrapper {
            width: 100%;

            .title-p {
                font-size: 25px;

            }

            .emogip {
                font-size: 50px;

            }

            .card-detail {


                p {

                    font-size: 19px;


                }



                .em {
                    margin-right: 2px;
                    margin-top: 2px;
                }

                .add-text {
                    font-weight: 500;
                }
            }



            .card-detail1 {



                p {
                    font-size: 19px;


                }


            }



            .card-price {

                padding-top: 30px;

            }

            .card-price1 {

                padding-top: 30px;

            }



            .price {
                font-weight: 800;
                letter-spacing: 5px;
                font-size: 26px;
                color: rgb(237, 138, 25);

            }


            .text {
                margin-top: 13px;
                font-weight: 400;
                font-size: 19px;

            }



            .text1 {
                margin-top: 10px;
                font-weight: 400;
                font-size: 19px;
                text-align: center;
            }


        }



    }

}

@media screen and (max-width:480.98px) {
    .priicing {
        .card-wrapper {


            .title-p {
                font-size: 20px;
            }

            .emogip {
                font-size: 50px;
            }

            .card-detail {

                p {
                    font-size: 17px;
                }



                .em {

                    margin-top: 2px;
                }

                .add-text {
                    font-weight: 600;
                    font-size: 17px;
                }
            }



            .card-detail1 {



                p {
                    font-size: 17px;


                }


            }




            .price {
                font-weight: 800;
                letter-spacing: 5px;
                font-size: 24px;
                color: rgb(237, 138, 25);

            }


            .text {
                margin-top: 20px;
                font-weight: 400;
                font-size: 16px;

            }

            .text span {
                font-size: 16px;
            }



            .text1 {
                margin-top: 20px;
                font-weight: 400;
                font-size: 16px;
                text-align: center;
            }

            .text1 span {
                font-size: 16px;
            }


        }



    }

}